url=https://consumer.citruspay.com/CitrusConsumerPortal/
chromedriver=/Users/ankurmarkanda/Documents/Selenium WebDriver/chromedriver
firefoxdriver=/Users/ankurmarkanda/Documents/Selenium WebDriver/geckodriver

